NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=YOUR_CLERK_SIGN_IN_URL
NEXT_PUBLIC_CLERK_SIGN_UP_URL=YOUR_CLERK_SIGN_UP_URL
NEXT_PUBLIC_DRIZZLE_DB_URL=YOUR_DRIZZLE_DB_URL
NEXT_PUBLIC_GEMINI_API_KEY=YOUR_GEMINI_API_KEY
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=MAX_INTERVIEW_QUESTION_COUNT
DATABASE_URL=YOUR_DATABASE_URL